main {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  font-family: Sans pro, sans-serif;
}

body{
  background-image: url(/images/raat_papir3.png);
  background-size: auto 100vh;
  width: 100rem;
  margin: 0 auto;
  overflow-x: hidden;
  font-size: 100%;
}

.omfavn{
  background-color: white;
  margin-top: 15rem;
  box-shadow: 1px 10px 25px 0px rgb(0 0 0 / 10%);
  z-index: 10;
}

.title{
  width: 91rem;
  margin: 2rem auto 0rem;
  font-family: source serif pro;
  /*background-color: white;
  box-shadow: 1px 10px 25px 0px rgb(0 0 0 / 10%);*/
  padding: 2rem 0 4rem;
  position: relative;
}

.title:after{
  content : "";
  position: absolute;
  left    : 10%;
  bottom  : 0;
  height  : 1px;
  width   : 80%;  /* or 100px */
  border-bottom:1px solid #bbb;
}

.title h1{
  text-align: center;
  font-size: 32px;
}

.title h2{
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  margin-top: -1rem;
}

ul{
  margin-left: 5%;
}

li{
  font-size: 14px;
  padding: 6px;
}

ul ul{
  margin: 0;
}

.conditions:before{
  content : "";
  position: absolute;
  left    : 10%;
  top  : 0;
  height  : 1px;
  width   : 80%;  /* or 100px */
  border-top:1px solid #bbb;
}

.conditions{
  width: 91rem;
  margin: 5rem auto 0 ;
  font-family: source serif pro;
  /*background-color: white;
  box-shadow: 1px 10px 25px 0px rgb(0 0 0 / 10%);
  border-radius: 5px;*/
  padding: 8rem 2rem;
  position: relative;
}

.conditions p{
  text-align: center;
  font-size: 14px;
  padding-bottom: 2rem;
  line-height: 1.5;
}

.conditions:after{
  content : "";
  position: absolute;
  left    : 10%;
  bottom  : 0;
  height  : 1px;
  width   : 80%;  /* or 100px */
  border-bottom:1px solid #bbb;
}

.sortiment{
  display: inline-grid;
  width: 100%;
  grid-template-columns: auto auto;
  padding: 0 35px;
}

.preprodukt{
  width: 100%;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

.produkt{
  text-align: Left;
  margin: 0 auto 1rem;
  /*background-color: rgb(232, 232, 229);*/
  height: 47rem;
  width: 42rem;
  /*box-shadow: 1px 10px 25px 0px rgb(0 0 0 / 10%);
  border-radius: 5px;*/
  position: relative;
}

.produkt img{
  height: 342px;
  margin: 0 auto;
  display: flex;
  transition: 0.2s;
}

.produkt img:hover{
  height: 350px;
}

.produkt p{
  /*margin-left: 3rem;*/
  font-size: large;
  font-style: italic;
  /*position: absolute;
  bottom: 1rem;*/
  text-align: center;
}

h5{
  font-style: italic;
  text-align: center;
  margin: -1rem 0 0 0;
  font-size: 10px;
  font-weight: normal;
}

section{
  margin-top: 5rem;
  width: 91rem;
  height: fit-content;
  /*background-color: white;
  box-shadow: 1px 10px 25px 0px rgb(0 0 0 / 10%);
  border-radius: 5px;*/
  
}

section p{
  font-size: 26px;
  text-align: center;
  margin-bottom: 5rem;
  font-family: source serif pro;
  font-weight: 500;
}

form{
  width: 60rem;
  margin: auto;
}

.inputfelt{
  position: relative;
}

input, textarea{
  width: 100%;
  padding: 12px;
  outline: 0;
  border: 1px solid black;
  color: black;
  background: transparent;
  font-size: 15px;
  margin-bottom: 4rem;
  font-family: Arial, Helvetica, sans-serif;
}

label{
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  padding: 13px;
  color: black;
  cursor: text;
  font-size: 14px;
  text-transform: capitalize;
  transition: 0.2s;
}

button{
  padding: 1rem 2rem;
  margin: 0rem auto 7rem;
  display: flex;
  justify-content: center;
  background-color: transparent;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
  top: -30px;
  font-size: 12px;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.row .inputfelt{
  flex-basis: 48%;
}